{
  "name": "monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "check": "biome check --write .",
    "prepare": "husky",
    "dev": "better-dev -- turbo dev",
    "opencode": "opencode --port 4096",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "dev:opencode": "echo opencode --port 4096",
    "dev:turborepo": "echo devtools --no-open"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "^22.13.11",
    "better-dev": "workspace:*",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "ultracite": "catalog:"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite fix"
    ]
  },
  "packageManager": "pnpm@10.17.1"
}
